# ip_range: single ip or multi ip 
# example: 
#   10.10.10.10
#   10.200.70.[81-88], 10.200.70.100, 10.200.70.[100-108]
#

cluster:
    name: %cluster_name
    cm: $ip
    node: %ip_range
    cm_api_url: http://admin:admin@10.200.70.121:7180/api/v1/  
    cm_repo_url: http://10.200.70.122/cm/5/
    cm_repo_gpgkey_url: http://10.200.70.122/cm/5/RPM-GPG-KEY-cloudera
    parcel_url: http://10.200.70.122/cdh5/parcels/

    databases:
      activitymonitor: jdbc:mysql://cdh_activitymonitor:uydc.cmf@10.200.70.122:3306/cdh_activitymonitor
      reportsmanager: jdbc:mysql://cdh_reportsmanager:uydc.cmf@10.200.70.122:3306/cdh_reportsmanager
      hive: jdbc:mysql://cdh_hive:uydc.cmf@10.200.70.122:3306/cdh_hive
      oozie: jdbc:mysql://cdh_oozie:uydc.cmf@10.200.70.122:3306/cdh_oozie
      hue: jdbc:mysql://cdh_hue:uydc.cmf@10.200.70.122:3306/cdh_hue

zookeeper:
    node: %ip_range

hdfs:
    namenode: %ip
    second_namenode: %ip
    datanode: %ip_range

yarn:
    resource_manager: %ip_range
    jobhistory_server: %ip
    node_manager: %ip_range  #default same as hdfs.dn

hbase:
    master: %ip
    rest_server: %ip
    thrift_server: %ip
    region_server: %ip_range  #default using hdfs.dn

hive:
    metastore_server: %ip
    hive_server2: %ip
    webhcat_server: %ip
    gateway: %ip_range  # default all cluster hosts

hue:
    server: %ip_range
    balance: %ip

impala:
    catalog_server: %ip
    daemon: %ip_range  #default using hdfs.dn
    state_store: %ip

spark:
    history_server: %ip
    gateway: %ip_range  # default all cluster hosts

oozie:
    server: %ip_range





